<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>51</y>
     <width>761</width>
     <height>371</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string>图侦任务id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>结构化serinumber</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>任务创建时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>操作</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="unresolvetitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>48</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>最近任务</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
